{
  "name": "narno/phpoole",
  "description": "PHPoole is a light and easy static website generator written in PHP.",
  "type": "project",
  "keywords": ["website", "static", "generator"],
  "license": "MIT",
  "homepage": "https://github.com/Narno/PHPoole/",
  "authors": [
    {
      "name": "Arnaud Ligny",
      "email": "arnaud@ligny.org",
      "homepage": "http://narno.org",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/Narno/PHPoole/issues"
  },
  "require": {
    "php": ">=5.4",
    "cocur/slugify": "1.*",
    "erusev/parsedown-extra": "0.*",
    "sabre/event": "2.*",
    "symfony/process": "2.*",
    "twig/twig": "1.*",
    "yosymfony/resource-watcher": "1.*",
    "zendframework/zend-eventmanager": "2.*",
    "zendframework/zend-log": "2.*",
    "zfcampus/zf-console": "~1.0-dev"
  },
  "require-dev": {
    "kherge/box": "~2.4"
  },
  "autoload": {
    "psr-0": {
      "PHPoole": "src/"
    },
    "psr-4" : {
      "PHPoole\\Command\\": "src/Command"
    }
  },
  "bin": ["phpoole.php"],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.5.x-dev"
    }
  }
}
